API.on(API.CHAT,onChat);
API.on(API.DJ_ADVANCE,onDjAdv);
API.sendChat('ChatBot - ');
var song;
if (API.getDJs().length == 0) API.on(API.DJ_UPDATE,djUpdate);
else song = API.getMedia().author + ' - ' + API.getMedia().title;

function onChat(data) {
	if (API.hasPermission(data.fromID,API.ROLE.BOUNCER)) {
		var message = data.message.toLowerCase();
		if (message.indexOf('!trava') == 0) API.moderateRoomProps(true,true);
		if (message.indexOf('!destrava') == 0) API.moderateRoomProps(false,true);
		if (message.indexOf('!lockskip') == 0) {
			API.moderateRoomProps(true,true);
			setTimeout(function(){API.moderateForceSkip();},1500);
			setTimeout(function(){API.moderateRoomProps(false,true);},4000);
		}
		if (message.indexOf('!skip') == 0) API.moderateForceSkip();
		if (message.indexOf('!brutos') == 0) API.sendChat('/me cafetão do buteco!!');
		if (message.indexOf('!napoli') == 0) API.sendChat('/me VAI TAPIOCA HOOOOOJE!!!');
		if (message.indexOf('!wolf') == 0) API.sendChat('/me viadão da sala!!!');
		if (message.indexOf('!jaum') == 0) API.sendChat('/me gordo noob!!!');
		if (message.indexOf('!infinity') == 0) API.sendChat('/me infinity da tim!!!');
		if (message.indexOf('!kill') == 0) {
			API.sendChat('bot desligado com sucesso.');
			API.off(API.CHAT,onChat);
			API.off(API.DJ_ADVANCE,onDjAdv);
		}
	}
}

function onDjAdv(obj) {
	setTimeout(function(){document.getElementById("button-vote-positive").click();},1500);
	var songStr = song;
	var woots = obj.lastPlay.score.positive, mehs = obj.lastPlay.score.negative, curates = obj.lastPlay.score.curates ;
	if (woots === 1) var ww = ' Woots , '; else var ww = ' Woots , ';
	if (mehs === 1) var mm = ' Mehs , '; else var mm = ' Mehs , ';
	if (curates === 1) var cc = ' Curates'; else var cc = ' Curates';
	var scoreStr = '  ' + woots + ww + mehs + mm + curates + cc;
	API.sendChat('/em: ' + songStr + scoreStr);
	song = API.getMedia().author + ' - ' + API.getMedia().title;
}

function djUpdate(djs) {
	song = API.getMedia().author + ' - ' + API.getMedia().title;
	API.off(API.DJ_UPDATE,djUpdate);
}
